<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTittleBookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <TextView
                android:id="@+id/countryBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="INDONESIA"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryBookmark">

                <TextView
                    android:id="@+id/textViewBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bata"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Last Update:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/updatedBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="8dp"
                android:text="Okt 28 - 16.09 WIB"
                android:textColor="@color/gray"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/cardViewBookmark"
                app:layout_constraintTop_toBottomOf="@+id/countryBookmark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardKonfirmasiBookmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardDirawatBookmark"
        app:layout_constraintEnd_toStartOf="@+id/cardDirawatBookmark"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleTerkonfirmasiBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terkonfirmasi"
                android:textColor="@color/black"
                android:textStyle=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/casesBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.242.532"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/todayCasesBookmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTerkonfirmasiBookmark" />

            <TextView
                android:id="@+id/todayCasesBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+723"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casesBookmark"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="26dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSembuhBookmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toStartOf="@+id/carMeninggalBookmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardKonfirmasiBookmark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleSembuhBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sembuh"
                android:textColor="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recoveredBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.242.532"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/todayRecoveredBookmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleSembuhBookmark" />

            <TextView
                android:id="@+id/todayRecoveredBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+723"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recoveredBookmark"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="26dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/carMeninggalBookmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardSembuhBookmark"
        app:layout_constraintTop_toBottomOf="@+id/cardDirawatBookmark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleMeninggalBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meninggal"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deathBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.242.532"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/todayDeathBookmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleMeninggalBookmark" />

            <TextView
                android:id="@+id/todayDeathBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+723"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deathBookmark"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="26dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDirawatBookmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="9dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardKonfirmasiBookmark"
        app:layout_constraintTop_toBottomOf="@+id/cardTittleBookmark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleDirawatBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirawat"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activeBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.242.532"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/criticalBookmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleDirawatBookmark" />

            <TextView
                android:id="@+id/criticalBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+723"
                android:textColor="@color/blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activeBookmark"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="26dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/bata"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_delete_24"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>